{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:auctions-server.database.windows.net,1433;Initial Catalog=AuctionsDB;Persist Security Info=False;User ID=adminuser;Password=@Lavdrim123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"Data Source=DESKTOP-K5ODBH3;Initial Catalog=AuctionsApp_data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
        
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
